# MediaScanner

./: DESIGN.md  PRD.md  settings.gradle.kts
.codebuddy/memory/: 2026-07-11.md  MEMORY.md
app/: build.gradle.kts
app/src/androidTest/java/com/txzing/media/scanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/txzing/media/scanner/: IMediaScanCallback.aidl  IMediaScanner.aidl
app/src/main/java/com/txzing/media/scanner/: BootReceiver.kt  MediaScannerApplication.kt  MediaScannerService.kt  StorageReceiver.kt
app/src/main/java/com/txzing/media/scanner/database/: MediaDao.kt  MediaDatabase.kt  MediaEntity.kt  ScanTaskEntity.kt  StorageEntity.kt
app/src/main/java/com/txzing/media/scanner/parser/: AudioParser.kt  ImageParser.kt  VideoParser.kt
app/src/main/java/com/txzing/media/scanner/provider/: MediaProvider.kt
app/src/main/java/com/txzing/media/scanner/scanner_core/: FileWalker.kt  ScanFilter.kt  ScannerEngine.kt
app/src/main/java/com/txzing/media/scanner/scheduler/: ScanScheduler.kt  ScanTask.kt  ScanWorker.kt
app/src/main/java/com/txzing/media/scanner/storage/: StorageManager.kt  StorageVolume.kt  VolumeRepository.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/txzing/media/scanner/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
